
yanhua.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
橙色烟花0001
  rotate: false
  xy: 2, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
橙色烟花0002
  rotate: false
  xy: 2, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
橙色烟花0003
  rotate: false
  xy: 404, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
橙色烟花0004
  rotate: false
  xy: 2, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
橙色烟花0005
  rotate: false
  xy: 404, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
橙色烟花0006
  rotate: false
  xy: 806, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
橙色烟花0007
  rotate: false
  xy: 2, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
橙色烟花0008
  rotate: false
  xy: 404, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
橙色烟花0009
  rotate: false
  xy: 806, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
橙色烟花0010
  rotate: false
  xy: 1208, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
橙色烟花0011
  rotate: false
  xy: 2, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
橙色烟花0012
  rotate: false
  xy: 404, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
橙色烟花0013
  rotate: false
  xy: 806, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
橙色烟花0014
  rotate: false
  xy: 1208, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
橙色烟花0015
  rotate: false
  xy: 1610, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
